
worker_processes  1;

events {
    worker_connections  1024;
}

env WEBUI_PATH;
env API_HOST;
env API_PORT;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /nginx/conf/conf.d/*.conf;
}